<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fdm-0c-UBn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View One-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-Zv-Aqy">
                                <rect key="frame" x="264" y="321" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-aF-1mr">
                                <rect key="frame" x="241" y="491" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aeJ-P5-rG5" kind="presentation" id="J7o-ca-k6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View One" id="bJs-gF-8hF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="426"/>
        </scene>
        <!--tab two-->
        <scene sceneID="4Qk-hG-Uvf">
            <objects>
                <viewController id="xxi-ly-ZTa" customClass="TabTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIc-1U-Fru"/>
                        <viewControllerLayoutGuide type="bottom" id="O5l-yT-6aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVA-JN-Mq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-Fj-ofj">
                                <rect key="frame" x="166" y="327" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-Af-5KE">
                                <rect key="frame" x="414" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aeJ-P5-rG5" kind="presentation" id="802-Sr-aci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-UW-XIY">
                                <rect key="frame" x="120" y="72" width="150" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ajf-1K-0C7"/>
                                    <constraint firstAttribute="height" constant="80" id="zRk-QI-orU"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-B1-BHL">
                                <rect key="frame" x="340" y="72" width="150" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zhy-Nu-sTa"/>
                                    <constraint firstAttribute="height" constant="80" id="vmO-Pb-hcp"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVB-Af-5KE" firstAttribute="top" secondItem="QIc-1U-Fru" secondAttribute="bottom" constant="265" id="FHN-UR-081"/>
                            <constraint firstItem="tDr-UW-XIY" firstAttribute="top" secondItem="QIc-1U-Fru" secondAttribute="bottom" constant="8" id="IES-qG-Nkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVB-Af-5KE" secondAttribute="trailing" constant="124" id="ISA-1k-ZdM"/>
                            <constraint firstItem="wdM-B1-BHL" firstAttribute="leading" secondItem="tDr-UW-XIY" secondAttribute="trailing" priority="250" constant="70" id="Lbo-S6-k2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdM-B1-BHL" secondAttribute="trailing" constant="94" id="P2z-Rq-DO4"/>
                            <constraint firstItem="tDr-UW-XIY" firstAttribute="centerY" secondItem="wdM-B1-BHL" secondAttribute="centerY" id="cxk-tc-50R"/>
                            <constraint firstItem="tDr-UW-XIY" firstAttribute="leading" secondItem="lVA-JN-Mq7" secondAttribute="leadingMargin" constant="104" id="fON-CI-u4G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="tab two" id="3VE-NU-2w5"/>
                    <connections>
                        <outlet property="leftButton" destination="tDr-UW-XIY" id="EcD-s7-OWz"/>
                        <outlet property="leftConstraint" destination="fON-CI-u4G" id="udj-Hr-3At"/>
                        <outlet property="middleConstraint" destination="Lbo-S6-k2T" id="awM-6a-K3u"/>
                        <outlet property="rightButton" destination="wdM-B1-BHL" id="SXP-rn-de9"/>
                        <outlet property="rightConstaint" destination="P2z-Rq-DO4" id="XvW-wL-V6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K0-9c-cme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1124"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="NmO-11-hfo">
            <objects>
                <viewController id="aeJ-P5-rG5" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lji-UT-qXx"/>
                        <viewControllerLayoutGuide type="bottom" id="heW-5s-eEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiP-Ey-NKV">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="modal page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-a2-79a">
                                <rect key="frame" x="255" y="284" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-Mw-Mw0">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x6i-nC-yOt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Modal Page" id="TDy-ML-e6R"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-mG-dvw">
                                <rect key="frame" x="233" y="370" width="135" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchButton:" destination="aeJ-P5-rG5" eventType="touchUpInside" id="UF0-8n-NlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tR-Mw-Mw0" firstAttribute="top" secondItem="Lji-UT-qXx" secondAttribute="bottom" id="2GY-6d-ymg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tR-Mw-Mw0" secondAttribute="trailing" constant="-16" id="jrt-91-2Iw"/>
                            <constraint firstItem="6tR-Mw-Mw0" firstAttribute="leading" secondItem="jiP-Ey-NKV" secondAttribute="leadingMargin" constant="-16" id="wDe-Pm-eRb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iW-JW-1UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="2093"/>
        </scene>
        <!--tab one-->
        <scene sceneID="9JD-wm-YqK">
            <objects>
                <viewController id="nu9-Bk-pRK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZm-5l-9Gx"/>
                        <viewControllerLayoutGuide type="bottom" id="1hk-zv-Eaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i38-R0-7jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-Ap-h0d">
                                <rect key="frame" x="284" y="332" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="tab one" id="ycD-A3-Rk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-mP-vJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vpQ-bO-b1I">
            <objects>
                <tabBarController id="0FL-7y-rqP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w0v-8R-S6w"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fcV-2L-Brt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nu9-Bk-pRK" kind="relationship" relationship="viewControllers" id="EQL-J2-aqo"/>
                        <segue destination="xxi-ly-ZTa" kind="relationship" relationship="viewControllers" id="AtA-bk-Joh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfh-Yl-DHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="1367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvt-R6-dJn">
            <objects>
                <navigationController id="Fdm-0c-UBn" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOu-fq-akq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0FL-7y-rqP" kind="relationship" relationship="rootViewController" id="jKG-2T-xc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z6-Sx-PC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="426"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="802-Sr-aci"/>
    </inferredMetricsTieBreakers>
</document>
